.App {
  font-family: Arial, sans-serif;
  padding: 16px;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.add-section-btn {
  padding: 18px 26px;
  background-color:#f5f5f5;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.boards-container {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  overflow-x: auto;
}

.board {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  min-height: 500px;
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.task-card {
  background: white;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.more-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 30px;
  right: 8px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.add-task-btn {
  background: none;
  border: 1px dashed #ccc;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}

.task-edit-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.edit-buttons {
  display: flex;
  justify-content: space-between;
}

.edit-buttons button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-buttons button:first-child {
  background-color: #007bff;
  color: white;
}

.edit-buttons button:last-child {
  background-color: #ccc;
  color: black;
}

.app-header {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  padding: 10px 20px; 
  top: 0;
  z-index: 100;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px; 
}


.header-right input {
  width: 200px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: #eaeaea;
  cursor: not-allowed;
}

.settings-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.settings-btn img {
  width: 24px;
  height: 24px;
}
